.header {
  padding: 84px 51px 93px;
  display: grid;
  grid-template-columns: 1fr 140px 1fr;
  align-items: center;
}

.header__menu {
  padding-top: 2px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding-right: 40px;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  text-underline-offset: 3px;
  list-style: circle;
}

.header__link__logo-image {
  width: min-content;
  height: min-content;
  display: block;
  margin: auto;
}

.header__logo-image {
  width: 140px;
  height: 105px;
}

.header__address {
  justify-self: end;
  padding-right: 35px;
}

.address {
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 3px;
  font-size: 18px;
}

.header__link {
  display: block;
}

.cover {
  position: relative;
  display: flex;
  color: #fff;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center top;
  width: 1100px;
  height: 757px;
  z-index: -1;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__indents {
  padding: 165px 50px 62px;
}

.cover__title {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  width: 1000px;
  height: 355px;
  position: relative;
  z-index: 1;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  justify-self: center;
  display: inline;
  padding-top: 6px;
}

.aligned-text_right {
  justify-self: end;
  display: inline;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  column-gap: 75px;
  top: 147px;
}

.cover__description-text {
  line-height: 28px;
  text-indent: 28px;
  word-spacing: 19px;
  vertical-align: bottom;
}

.cover__description-text-view {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  vertical-align: top;
  position: relative;
  bottom: 13px;
  /* right: -10px; */
  font-family: Raleway, sans-serif;
}

.lots {
  padding: 179px 24px 0;
  min-height: 692px;
  margin-bottom: 144px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  text-indent: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  column-gap: 25px;
  margin-bottom: 31px;
}

.lots__card-list-item {
  list-style: none;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  color: #fff;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.flex-lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  text-underline-offset: 5px;
  text-indent: 40px;
  display: block;
  position: relative;
  bottom: 2px;
}

.about__logo {
  grid-area: about__logo;
}

.about_second_column_title {
  grid-area: about_second_column_title;
  align-self: center;
  padding-top: 11px;
}

.about__text__first_par {
  grid-area: about__text__first_par;
  padding-top: 9px;
}

.about__text__second_par {
  grid-area: about__text__second_par;
  padding-top: 25px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-areas:
    "about__logo about_second_column_title"
    "about__logo about__text__first_par"
    ".           about__text__second_par";
  column-gap: 24px;
  min-height: 560px;
  padding-top: 35px;
  padding-left: 24px;
  padding-right: 30px;
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  place-items: center;
  align-self: center;
  justify-self: center;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  place-items: center;
  background-color: black;
  border-radius: 150px;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  word-spacing: 1px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  justify-items: stretch;
  font-size: 18px;
}

.footer__address {
  padding-left: 50px;
  text-underline-offset: 3px;
}

.footer__link {
  display: block;
}

.footer__menu {
  display: flex;
}

.footer__menu-list {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item,
.footer__social-list {
  list-style: none;
}

.footer__menu-link_active,
.footer__menu-link {
  display: block;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__social-list {
  display: flex;
  width: 240px;
  height: 48px;
  justify-self: end;
  justify-content: flex-end;
  gap: 47px;
  padding-right: 50px;
}

.footer__social-icon {
  width: 48px;
}
